<!DOCTYPE html>
	<html>
		<title>travel partner</title>
		<head>

			<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
					#bgpd{
							Background color : white;
						  background-image: url("bgp.jpg");
						 background-repeat: repeat-y;
						}
					h1 {
 						 color: black;
						}

					p {
 						 font-size: 20px;
						  margin:20px;
						}
							h2{ margin:20px}
							
					
				input[type=text], select {
  				width: 50%;
  				padding: 12px 20px;
  				margin: 8px 0;
  				display: inline-block;
  				border: 1px solid #ccc;
  				border-radius: 4px;
  				box-sizing: border-box;
			}

			input[type=submit] {
  				width: 50%;
 				 background-color: #4CAF50;
 				 color: white;
 				 padding: 14px 20px;
 				 margin: 8px 0;
 				 border: none;
 				 border-radius: 4px;
 				 cursor: pointer;
			}
				input[type=date], select {
				  width: 50%;
  				padding: 12px 20px;
  				margin: 8px 0;
 				 display: inline-block;
 				 border: 1px solid #ccc;
 				 border-radius: 4px;
 				 box-sizing: border-box;
			}

				input[type=submit]:hover {
				  background-color: #45a049;
			}
					img:hover {
  						opacity: 0.5;
							}

								

footer {background-color: grey;}
				




			
			#ftleft {
				float: left;    
				 margin: 0 0 0 30px;
			     }
			#ct-footer-list-header {
				float: center;    
				 margin: 0 0 0 0;
			     }#ftright  {
				float: right;    
				 margin: 0 0 0 0;
			     }

								


			
			#hp  {
				float: right;    
				 margin: 0 0 0 30px;
			     }



			.plane {
  width: 0px;
  height: 0px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div3 {animation-timing-function: ease-in;}
@keyframes mymove {
  from {left: 0px;}
  to {left: 1000px;}
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
	

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


footer {background-color: grey;}
				




			
			#ftleft {
				float: left;    
				 margin: 0 0 0 30px;
			     }
			#ct-footer-list-header {
				float: center;    
				 margin: 0 0 0 0;
			     }#ftright  {
				float: right;    
				 margin: 0 0 0 0;
			     }



</style>
</head>
<div class= "bgbody" id = "bgpd">
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="https://www.indiatoday.in/lifestyle/travel">News</a>
  <div class="dropdown">
    <button class="dropbtn">Category 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="goa.html">Beach</a>
      <a href="gateway.html">Cities</a>
      <a href="hill.html">Moutains</a>
	<a href="jungle.html">Jungle safari</a>
      <a href="Devotional.html">Devotional</a>
    </div>
  </div> 
<a href="#news">About </a>
<a href="#ftcon">Contact us</a>
</div>

 
				




			

				<h1 align="center"><i>SAFAR</h1>
				<h2 align="center">your travelling partner</i></h2>
				
				<p class="plane"><img src="plane.jfif" alt="traveling pic" id="div2" width="300" height="100"><br><br><br><div class="plane" id="div2"><pre>          </pre><h1></h1></div>
				
				<pre>






				</pre>


				<p>There are innumerable lists and reviews of tourist attractions. Visitor statistics, cultural significance, beauty <br>
				or age are used and these always reflect the author's personal assessments. Sometimes it is particularly emphasized that <br>
				this particular tourist attraction has not yet been in the focus of the international tourism industry. Some of the sights are<br> 
				internationally known or target the national or local market. Some attractions are reserved for the local population or are rarely<br>
				 advertised because the main traffic routes and main airports are too far away.</p>


	

										<a href="goa.html"><img src="goa11.jpg" alt="tiger reserve" usemap="#workmap" width="200" height="188"></a>
							


								
						

											<a href="gateway.html"><img src="gate12.jpg" alt="traveling pic"  width="200" height="188"></a>
								

																
											<a href="hill.html"><img src="travel pic3.jpg" alt="traveling pic"  width="200" height="188"></a>
								

												
											<img src="hill5.jpg" alt="traveling pic"  width="200" height="188">
								

								

											<img src="travel pic5.jpg" alt="traveling pic"  width="200" height="188">
								

								
											<img src="dev1.jpg" alt="traveling pic"  width="200" height="188">
								

					

									<div class="bg-img">
								  			<form action="/action_page.php" class="container">
  											  <h1>BOOK YOUR TOUR NOW</h1>
										 	<label for="fname">First name:</label><br>
 										 	<input type="text" id="fname" name="fname"placeholder="Your first name.."><br>
								 			 <label for="lname">Last name:</label><br>
											  <input type="text" id="lname" name="lname" placeholder="Your last name.."><br>
											  <label for="cdes">choose your destination:</label><br>
										 	 <input type="text" id="cdes" name="cdes" placeholder="choose your destination.."><br>

   											 <label for="email"><b>Email</b></label><br>
 								 		 	 <input type="text" placeholder="Enter Email" name="email" required><br>

  									 		<label for="dos">Tour start date:</label><br>
								 			 <input type="date" id="dt" name="dos"placeholder="Tour start date.."><br><br>

  											 <label for="doe">Tour end date:</label><br>
								 			 <input type="date" id="dt" name="doe"placeholder="Tour end date.."><br><br>
											<br><br><input type="submit" value="Submit">

 									 </form>
									</div>
							
								


										<img src="nagzira pic 1.jfif" alt="traveling pic" id="hp"  width="400" height="200">
							<div class="bottom-left"> <h2><a href="https://www.jetsetter.com/magazine/most-beautiful-places-to-visit-in-india/">1.Nagzira tiger reserve</a></h2>
											<div align="left">
										<p> There's something to see for everyone - leisure walks for the romantic, caves for the adventurous, <br>
										 and a beautiful assortment of flora and fauna for people of all age group. Around Gondia, there are<br>
										 many caves that are a treat for all adventure seekers who would like to indulge in caving and spelunking.<br>
										 Darekasa Caves, located in the village known by the same name is a group of man-made caves that have been <br>
										 carved out of a single rock.</p></div><br><br>

										</div>


								
								<div class="con1">

											<img src="travel pic2.jpg" alt="traveling pic" id="hp" width="400" height="200>
								<div class="bottom-left"> <h2><a href="https://www.jetsetter.com/magazine/most-beautiful-places-to-visit-in-india/">2. Gateway Of India</a></h2>
											<div align="left">	
											<p>Travelling In 2014, Tamil Nadu, Maharashtra and Uttar Pradesh were the most popular states for tourists.<br>
				 								Delhi, Mumbai, Chennai, Agra and Jaipur were the five most visited cities of India by foreign tourists during <br><br>
												the year 2015.
												this particular tourist attraction has not yet been in the focus of the international tourism industry. Some of the sights are<br> 
											internationally known or target the national or local market. Some attractions are reserved for the local population or are rarely<br>
				 							advertised because the main traffic routes and main airports are too far away.</p></div>
								

													</p></div>
											

								<div class="con2">								
											<img src="travel pic3.jpg" alt="traveling pic" id="hp" width="400" height="200">
								<div class="bottom-left"> <h2><a href="https://www.jetsetter.com/magazine/most-beautiful-places-to-visit-in-india/">3. Matheran Hill Station</a></h2>
											<div align="left">
											<p>There are innumerable lists and reviews of tourist attractions.<br>
											 Visitor statistics, cultural significance, beauty <br>
											or age are used and these always reflect the author's personal<br>
											 assessments. Sometimes it is particularly emphasized that <br>
											this particular tourist attraction has not yet been in the focus <br> 
											of the international tourism industry. Some of the sights are<br> 
											internationally known or target the national or local market. <br> 
											Some attractions are reserved for the local population or are rarely<br>
											 advertised because the main traffic routes and main airports are too far away.</p></div><br><br>
									</div>

								<div class="con3">				
											<img src="ptb.jfif" alt="traveling pic" id="hp" width="400" height="200>
								<div class="bottom-left"> <h2><a href="https://www.jetsetter.com/magazine/most-beautiful-places-to-visit-in-india/">4.Pratabhgadh Fort</a></h2>
											<div align="left">
											<p>There are innumerable lists and reviews of tourist attractions.<br> 
											Visitor statistics, cultural significance, beauty <br>
											or age are used and these always reflect the author's personal assessments.<br>
											 Sometimes it is particularly emphasized that <br>
											this particular tourist attraction has not yet been<br>
											 in the focus of the international tourism industry. Some of the sights are<br> 
											internationally known or target the national or local market.<br>
											 Some attractions are reserved for the local population or are rarely<br>
											 advertised because the main traffic routes and main airports are too far away.</p></div><br><br>
								</div>

								<div class="con4">

											<img src="travel pic5.jpg" alt="traveling pic" id="hp" width="400" height="200>
								<div class="bottom-left"> <h2><a href="https://www.jetsetter.com/magazine/most-beautiful-places-to-visit-in-india/">5.Taj Mahal</a></h2>
											<div align="left">
											<p>There are innumerable lists and reviews of tourist attractions. Visitor statistics, cultural significance, beauty <br>
											or age are used and these always reflect the author's personal assessments. Sometimes it is particularly emphasized that <br>
											this particular tourist attraction has not yet been in the focus of the international tourism industry. Some of the sights are<br> 
											internationally known or target the national or local market. Some attractions are reserved for the local population or are rarely<br>
				 							advertised because the main traffic routes and main airports are too far away.</p></div>
								</div>

								<div class="con5">
											<img src="RAJMACHI.jpg" alt="traveling pic" id="hp" width="400" height="200>
								<div class="bottom-left"> <h2><a href="https://www.jetsetter.com/magazine/most-beautiful-places-to-visit-in-india/">6. Bhagwan Mahavir Wildlife Sanctuary</a></h2>

											<div align="left">
											<p>There are innumerable lists and reviews of tourist attractions. Visitor statistics, cultural significance, beauty <br>
											or age are used and these always reflect the author's personal assessments. Sometimes it is particularly emphasized that <br>
											this particular tourist attraction has not yet been in the focus of the international tourism industry. Some of the sights are<br> 
											internationally known or target the national or local market. Some attractions are reserved for the local population or are rarely<br>
				 							advertised because the main traffic routes and main airports are too far away.</p></div>
								</div>
</div>
<footer class= "ft" id = "ftcon"> 
 <div class="container">
<ul class="ftleft">
      <li>
        <h2 class="ct-footer-list-header">Learn More</h2>
        <ul>
          <li>
            <a href="">Company</a>
          </li>
          <li>
            <a href="">Clients</a>
          </li>
          <li>
            <a href="">News</a>
          </li>
          <li>
            <a href="">Careers</a>
          </li>
        </ul>
      </li>
      <li>
        <h2 class="ct-footer-list-header">Services</h2>
        <ul class = "ftcenter">
          <li>
            <a href="">Design</a>
          </li>
          <li>
            <a href="">Marketing</a>
          </li>
          <li>
            <a href="">Sales</a>
          </li>
          <li>
            <a href="">Programming</a>
          </li>
          <li>
            <a href="">Support</a>
          </li>
        </ul>
      </li>
      <li>
     
        <h2 class="ct-footer-list-header">About</h2>
        <ul = "ftright">
          <li>
            <a href="">FAQ</a>
          </li>
          <li>
            <a href="">Our Board</a>
          </li>
          <li>
            <a href="">Our Staff</a>
          </li>
          <li>
            <a href="">Contact Us</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
<div align="center">
 <p align= "center"><h3> Website Developed By Paras R. Pardhi </h3></p>
</div>
</footer>



</body>
</html>